{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd server && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
